{
    "rewrites":[
        {"source": "/page1.html", "destination":"/page1.html"},
        {"source": "/page2.html","destination":"/page2.html"},
        {"source":"/page3.html","destination":"/page3.html"}
    ]
}
